# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:energy
        xreliquary:magazine
        contenttweaker:sub_block_holder_0:10
        contenttweaker:sub_block_holder_0:15
        gas:chlorine
        forestry:refractory
        forestry:can
        ceramics:clay_bucket
        extracells:pattern.fluid
        actuallyadditions:block_inputter_advanced
        advancedrocketry:precisionassemblingmachine
        gas:tritium
        enderio:item_broken_spawner
        gas:sodium
        advancedrocketry:centrifuge
        gas:lithium
        microblockcbe:microblock
        advancedrocketry:rollingmachine
        advancedrocketry:cuttingmachine
        forestry:bee_princess_ge
        gas:fusionfuel
        carryon:entity_item
        soot:stamp_text
        forestry:thermionic_tubes
        forestry:bee_queen_ge
        xreliquary:bullet
        gas:hydrogenchloride
        advancedrocketry:crystallizer
        enchantment:enchantment.enderio.repellent.lvl3
        enchantment:enchantment.enderio.repellent.lvl4
        gas:water
        enchantment:enchantment.enderio.repellent.lvl2
        advancedrocketry:chemicalreactor
        enchantment:enchantment.xpboost.lvl3
        enchantment:enchantment.xpboost.lvl2
        carryon:tile_item
        enchantment:enchantment.cofhcore.leech.lvl4
        gas:deuterium
        gas:ethene
        xreliquary:tipped_arrow
        bloodmagic:upgrade_tome
        advancedrocketry:lathe
        gas:sulfuricacid
        roots:spell_dust
        gas:oxygen
        contenttweaker:sub_block_holder_0:9
        gas:hydrogen
        gas:sulfurtrioxide
        contenttweaker:sub_block_holder_0:6
        contenttweaker:sub_block_holder_0:7
        actuallyadditions:block_inputter
        forestry:bee_drone_ge
        forestry:capsule
        gas:brine
        gas:sulfurdioxide
        xreliquary:potion_essence
        thermalexpansion:machine:3
     >
}


