# Configuration file

general {
    # Current default setup for key bindings. It will be applied if option.txt does not exist.
    # DO NOT TRY TO MODIFY THIS MANUALLY! USE THE CONFIG GUI IN GAME INSTEAD!
    S:default_key_setup <
     >

    # DKS mod relies on the existence of the options.txt file to detect whether it is a fresh
    # startup of the game. But mods like Default Options will generate this file at the very
    # beginning of the game startup, which makes this approach infeasible. So this option was
    # introduced to force the key binding reset on next startup.
    B:force_key_reset=false

    # Whether the saved setup is created using Key Binding Patch.
    # DO NOT TRY TO MODIFY THIS MANUALLY! USE THE CONFIG GUI IN GAME INSTEAD!
    B:is_kbp_setup=false
}


