# Configuration file

general {
    # Defines the border used for each game stage. Border priorities are inherited from the Legendary Tooltips
    # configuration, allowing stage borders to be overwritten when applicable. Format: <stage_name>;<border_index>
    # Borders are indexed starting from 0, oriented from top to bottom, then left to right.
    # Examples:
    #   stage_0;0
    #   stage_1;1
    #   stage_4;2
    S:stageBorderIndex <
     >
}


