# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        et2.tips.1
        et2.tips.2
        et2.tips.3
        et2.tips.4
        et2.tips.5
        et2.tips.6
        et2.tips.7
        et2.tips.8
        et2.tips.9
        et2.tips.10
        et2.tips.11
        et2.tips.12
        et2.tips.13
        et2.tips.14
        et2.tips.15
        et2.tips.16
        et2.tips.17
        et2.tips.18
        et2.tips.19
        et2.tips.20
        et2.tips.21
        et2.tips.22
        et2.tips.23
        et2.tips.24
        et2.tips.25
        et2.tips.26
        et2.tips.27
        et2.tips.28
        et2.tips.29
        et2.tips.30
        et2.tips.31
        et2.tips.32
        et2.tips.33
        et2.tips.34
        et2.tips.35
        et2.tips.36
        et2.tips.37
        et2.tips.38
        et2.tips.39
        et2.tips.40
        et2.tips.41
        et2.tips.42
        et2.tips.43
        et2.tips.44
        et2.tips.45
        et2.tips.46
        et2.tips.47
        et2.tips.48
        et2.tips.49
        et2.tips.50
        et2.tips.51
        et2.tips.52
        et2.tips.53
        et2.tips.54
        et2.tips.55
        et2.tips.56
        et2.tips.57
        et2.tips.58
        et2.tips.59
        et2.tips.60
        et2.tips.61
        et2.tips.62
        et2.tips.63
        et2.tips.64
        et2.tips.65
        et2.tips.66
        et2.tips.67
        et2.tips.68
        et2.tips.69
        et2.tips.70
        et2.tips.71
        et2.tips.72
        et2.tips.73
        et2.tips.74
        et2.tips.75
        et2.tips.76
        et2.tips.77
        et2.tips.78
        et2.tips.79
        et2.tips.80
        et2.tips.81
        et2.tips.82
        et2.tips.83
        et2.tips.84
        et2.tips.85
        et2.tips.86
        et2.tips.87
        et2.tips.88
        et2.tips.89
        et2.tips.90
        et2.tips.91
        et2.tips.92
        et2.tips.93
        et2.tips.94
        et2.tips.95
        et2.tips.96
        et2.tips.97
        et2.tips.98
        et2.tips.99
        et2.tips.100
        et2.tips.101
        et2.tips.102
        et2.tips.103
        et2.tips.104
        et2.tips.105
        et2.tips.106
        et2.tips.107
        et2.tips.108
        et2.tips.109
        et2.tips.110
        et2.tips.111
        et2.tips.112
        et2.tips.113
        et2.tips.114
        et2.tips.115
        et2.tips.116
        et2.tips.117
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


